<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" name="telephone=no">
	<meta name="format-detection" name="email=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container" id="container">
		<section class="index" id="index">
			<ul>
				<li><img src="images/img14.png"></li>
				<li><img src="images/img15.png"></li>
				<li><img src="images/img16.png"></li>
			</ul>
			<ol>
				<li class="bg">
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
				<li>
					<span></span>
				</li>
			</ol>
			<p>
				<a href="b.html">立即体验</a>
			</p>
		</section>
		
	</div>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/show.js"></script>
</body>
</html>